HOST=0.0.0.0
PORT=1337
APP_KEYS=7IArzOE3iESFNKcJGQN9lw==,MAA/pQNaJOZYtero+oBq7w==,auiHfcmNErVgRprTodNM3w==,CUoq5wB9OItoP6oE7b/mIw==
API_TOKEN_SALT=gHXRbcVDDG6RCSmyosAIVQ==
ADMIN_JWT_SECRET= JZsX13/0zbFMp+RWI5uftw==
JWT_SECRET=puAQnSbtwoYUDuDsknkR8Q==
